                                                                          OPTERIONAL OVERLOADING
using namespace std;

class Complex
{
    public:
     int real;
     int imag;
     
     Complex operator+(Complex c){
         Complex temp;
         temp.real=real+c.real;
         temp.imag=imag+c.imag;
         return temp;
     }
};
int main(){
    Complex c1,c2,c3;
    c1.real=10;
    c1.imag=20;
    c2.real=5;
    c2.imag=30;
    c3=c1+c2;
    cout<<c3.real<<"+ "<<"i"<<c3.imag;
    return 0;
}
